---
---

  {% include head.html %}

  <body>
    <ion-app>

<ion-card class="login-page">
    <ion-card-header>
        <h2 class="m-0 t-center">Login</h2>
    </ion-card-header>
    <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-label position="floating">Username</ion-label>
            <ion-input placeholder="Enter text"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Password</ion-label>
            <ion-input placeholder="Enter text"></ion-input>
          </ion-item>
        </ion-list>
        <ion-button class="mt-20" expand="block">Enter</ion-button>
    </ion-card-content>
</ion-card>

</ion-app>
</body>
</html>